{
    
    "version": "2.0.0",
    "tasks": [
        {
            "label": "python lint",
            "type": "shell",
            "command": "py -m shinerainsevenlib --lintWrapper --pylint",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
        {
            "label": "ruff lint",
            "type": "shell",
            "command": "py -m shinerainsevenlib --lintWrapper --rufflint",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
        {
            "label": "ruff lint autofix",
            "type": "shell",
            "command": "py -m shinerainsevenlib --lintWrapper --rufflint --fix",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
        {
            "label": "autoformat",
            "type": "shell",
            "command": "py -m shinerainsevenlib --lintWrapper --format",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
    ]
}


